<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em css</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas absolutas:
            cm, mm, in, px, pt, pc

            Medidas relativas:
            em, ex, rem, vw, vh, %
            16px = 1em
            px = medida em pixels
            use px e em

            font-size: 1em
            
            lighter normal bold bolder: 

            font-weight: bold
            */
            /*shorthand:
            f.style -> f. weight -> f.size -> f.family
            */
            font: italic bold 2em arial;

        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Itaque explicabo iure dolore modi aspernatur odit illum incidunt architecto, omnis labore commodi minus autem laboriosam fugit id? Optio quis suscipit quod. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil reprehenderit laborum aspernatur in. Ab, sapiente eaque? Ipsum tempore quasi totam sed quidem! Dolore nemo repellat aperiam qui fugit laborum ipsam.
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In, reprehenderit perferendis, autem, rerum harum porro debitis voluptatum asperiores delectus ad quas aperiam. Nihil voluptatum fugit deserunt officiis nisi accusamus eius.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus a porro nisi. Laborum totam quos possimus nesciunt culpa rem maiores, dicta quaerat voluptate aspernatur harum id, pariatur nam, fugiat cum!</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas soluta cupiditate modi corporis sequi, dolor dicta. Porro, maiores aut eos recusandae, ea consequuntur nulla omnis iusto impedit atque, accusamus commodi.</p>
</body>
</html>