<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: nowrap row;
            align-items: flex-start;
            height: 500px;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
        }

        #i1{
            flex-basis: 100px;
        }

        #i2{
            flex-basis: 50px;
        }

        #i3{
            flex-basis: 300px;
        }

        #i4{
            flex-basis: 500px;
        }
    </style>
</head>
<body>
    <div class="conteiner">

        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>

    </div>
</body>
</html>