<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de hover</title>
    <style>
        @font-face {
            font-family: 'london';
            src: url(OldLondon.ttf) format(truetype);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        div{
            width: 148px;
        }

        div:hover{
            color:red;
        }

        div > p{
            display: none;
        }

        div:hover > p{
            display: block;
            color: white;
            background-color: black;
            width: 480px;
            font-family: london;
            font-size: 3em;
        }

    </style>
</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>passe o mouse sobre o texto abaixo</p>
    <div>Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do exemplo</p>
</body>
</html>