<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=Kaushan+Script&family=Sixtyfour+Convergence&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
            font-weight: normal;
        }
        h1{
            font-family: 'Sixtyfour Convergence', serif;
            font-size: 3em;
            font-style: italic;
        }
        h2{
            font-family: 'kaushan script', serif;
            font-size: 2em;
            font-weight: lighter;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facere ipsum eaque nihil. Aperiam, pariatur corrupti. Vitae quia, ipsam expedita recusandae sunt nam aliquid quaerat ex rem iure accusantium veritatis maiores.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis molestiae doloribus ipsa vero explicabo nostrum ipsam minima, dolorem voluptatibus in quas, et, eligendi aperiam commodi recusandae rem. Atque, nihil officiis?</p>
</body>
</html>