<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: nowrap row;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            flex-basis: 200px;
        }

        #i1{
            flex: 4 1 50px;
        }

        #i2{
            flex: 0 4 50px;
        }

        #i3{
           flex: 2 4 50px;
        }

        #i4{
            flex: 1 1 50px;
        }

    </style>
</head>
<body>
    <div class="conteiner">

        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>

    </div>
</body>
</html>