<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: nowrap row;
            align-items: flex-start;
            height: 500px;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            padding: 10px;
        }

        #i1{
            align-self: auto;
        }

        #i2{
            align-self: flex-end;
        }

        #i3{
            align-self: center;
        }

        #i4{
            align-self: stretch;
        }
    </style>
</head>
<body>
    <div class="conteiner">

        <div class="item" id="i1">exemplo de bloco A</div>
        <div class="item" id="i2">exemplo de bloco B</div>
        <div class="item" id="i3">exemplo de bloco C</div>
        <div class="item" id="i4">exemplo de bloco D</div>

    </div>
</body>
</html>